:root{
    --primary-color: #9792E4;
    --secondary-color: #0084FD;
    --secondary-light-color: #B5DDFF;
    --secondary-light-text-color: #647B8E;
    --light-text-color: #C4C4C4;
    --big-text-color: #FDC15F;
    --footer-color: #333333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
}

html{
    font-size: 12px;
}
img{
    width: 100%;
    display: block;
}
.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
header{
    background-color: var(--secondary-color);
    width: 100%;
}
nav{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
ul{
    display: none;
}
button{
    border: none;
    border-radius: 20px;
    padding: 10px;
}
.btn-white{
    background-color: white;
    color: black;
}
.burger-menu{
    font-size: xx-large;
    color: white;
}
section{
    padding: 40px 0;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

.card{
    border-radius: 20px;
    padding: 20px;
}
.card-blue{
    background-color: var(--secondary-light-color);
    height: 100%;
}
.text-card-blue{
    text-align: left;
    color: var(--secondary-light-text-color);
}
.btn-blue{
    background-color: var(--secondary-color);
    color: white;
    padding: 7px 30px;
}
.text-card-blue > h3{
    color: var(--secondary-color);
}
.text-card-blue > *{
    line-height: 20px;
    margin-bottom: 15px;
}
.lh-mb-text{
    line-height: 20px;
    margin-bottom: 15px;
}
.img-position{
    display: flex;
    align-items: flex-end;
}
.phone-img{
    position: relative;
    bottom: -20px;
}
.text-center{
    text-align: center;
}
.card-icons{
    font-size: -webkit-xxx-large;
    color: var(--secondary-color);
}

.row > * {
    flex-grow: 1;
    flex-basis: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
}
.bg-violet{
    background-color: var(--primary-color);
}
.card-bg-white{
    background-color: white;
    padding: 20px;
}
.btn-violet{
    background-color: var(--primary-color);
    color: var(--footer-color);
    width: 30px;
    aspect-ratio: 1/1;
    padding: unset;
}
.proportions > *{
    line-height: 20px;
    margin-bottom: 15px;
}
.pb{
    padding-bottom: 40px;
}
.color-white{
    color: white;
}
.italic-description{
    font-style: italic;
    color: black;
    font-weight: 200;
}
.img-planning{
    padding-bottom: 30px;
}
.light-weight{
    font-weight: 200;
    color: var(--secondary-light-text-color);
}
.color-violet{
    color: var(--primary-color);
}

.testimonial-img img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial-img .no-margin{
    width: auto;
    height: 100%;
    margin: 0;
}
.big-icons{
    font-size: x-large;
}
.big-font{
    font-size: 30px;
}
.align-left{
    text-align: left;
    padding-left: 30px;
}
.benefits-text{
    text-align: left;
    color: var(--primary-color);
}
.benefits-text > h2{
    font-size: 30px;
}
.btn-more{
    background-color: var(--primary-color);
    color: white;
    padding: 5px 30px;
}
.pr-50px{
    padding-right: 50px;
}
h1{
    color: var(--big-text-color);
    font-size: 40px;
    font-weight: 500;
    padding: 20px 0;
}
.big-btn{
    background-color: white;
    color: var(--primary-color);
    padding: 10px 30px;
}

footer{
    padding: 40px 0;
    background-color: var(--footer-color);
    color: var(--light-text-color);
}
.card-footer{
    padding: 0 40px;
}
small > a{
    color: white;
}